QFrame#frame_5{
		border: 1px solid rgb(253, 255, 162);
		border-radius:10px;
		background-color:rgb(253, 255, 162);
}

QFrame#frame_logo{
		background-color: rgb(160, 221, 159);
		border: 1px solid rgb(160, 221, 159);
		border-top-left-radius:20px;
		border-bottom-right-radius:20px;
}

QMessageBox{background-color:rgb(239, 239, 239)}
QLineEdit
{
		background-color:white;
		border: 2px  solid  rgb(70, 170, 95);
		border-radius:4px;
}
QPushButton#btnLogin,#btnRegister,#btnExit{
		color:white;
		background-color:rgb(160, 221, 159);
		border-width: 1px;
		border-style:solid;
		border-color: rgb(180, 255, 153);	
		border-radius:8px
}
QPushButton:hover{
		background-color:rgb(156, 216, 155)
}
